# spelet-playwright-java

./: .gitignore  README.md  browserstack.yml  build.gradle  settings.gradle
src/main/java/com/example/testsupport/: TestApplication.java
src/main/java/com/example/testsupport/base/: BrowserFactory.java  BrowserName.java  BrowserStackClient.java  BrowserStackFactory.java  LocalBrowserFactory.java  PlaywrightManager.java  RunMode.java
src/main/java/com/example/testsupport/config/: AppProperties.java  BrowserStackProperties.java  PageConfig.java  TestConfig.java
src/main/java/com/example/testsupport/framework/api/: CasinoApiClient.java
src/main/java/com/example/testsupport/framework/api/attachment/: AllureAttachmentService.java  AttachmentType.java
src/main/java/com/example/testsupport/framework/api/client/: FrontApiClient.java
src/main/java/com/example/testsupport/framework/api/config/: AllureFeignLogger.java  AllureFeignLoggerConfig.java
src/main/java/com/example/testsupport/framework/api/dto/: Brand.java  Category.java
src/main/java/com/example/testsupport/framework/api/exceptions/: HttpRequestFailedException.java  HttpValidationException.java
src/main/java/com/example/testsupport/framework/browser/: BrowserFactory.java  BrowserName.java  BrowserStackClient.java  BrowserStackFactory.java  BrowserStackSessionManager.java  BrowserStackTestReporter.java  LocalBrowserFactory.java  PlaywrightManager.java
src/main/java/com/example/testsupport/framework/config/: EnvironmentConfig.java  JsonConfigEnvironmentPostProcessor.java
src/main/java/com/example/testsupport/framework/data/: CasinoDataRegistry.java
src/main/java/com/example/testsupport/framework/device/: Device.java  DeviceConfiguration.java  TestMatrixService.java  YamlPropertySourceFactory.java
src/main/java/com/example/testsupport/framework/lifecycle/: BrowserStackPlaywrightLifecycle.java  LocalPlaywrightLifecycle.java  PlaywrightLifecycleStrategy.java
src/main/java/com/example/testsupport/framework/listeners/: PlaywrightExtension.java
src/main/java/com/example/testsupport/framework/localization/: LocalizationService.java
src/main/java/com/example/testsupport/framework/routing/: PageAsserter.java  PagePath.java  UrlBuilder.java
src/main/java/com/example/testsupport/framework/utils/: Breakpoints.java
src/main/java/com/example/testsupport/localization/: LocalizationService.java
src/main/java/main/: TestApplication.java
src/main/java/main/config/: AppProperties.java  TestConfig.java
src/main/java/main/framework/browser/: BrowserFactory.java  BrowserName.java  BrowserStackClient.java  BrowserStackFactory.java  LocalBrowserFactory.java  PlaywrightManager.java
src/main/java/main/framework/config/: JsonConfigEnvironmentPostProcessor.java
src/main/java/main/framework/localization/: LocalizationService.java
src/test/java/com/example/testsupport/base/: PlaywrightExtension.java
src/test/java/com/example/testsupport/config/: PageConfig.java
src/test/java/com/example/testsupport/framework/device/: Device.java  DeviceProvider.java
src/test/java/com/example/testsupport/framework/lifecycle/: BrowserStackPlaywrightLifecycle.java  LocalPlaywrightLifecycle.java  PlaywrightLifecycleStrategy.java
src/test/java/com/example/testsupport/framework/listeners/: PlaywrightExtension.java
src/test/java/com/example/testsupport/framework/utils/: AllureHelper.java
src/test/java/com/example/testsupport/pages/: BasePage.java  CasinoPage.java  MainPage.java
src/test/java/com/example/testsupport/pages/components/: AuthModalComponent.java  BaseComponent.java  FilterDrawerComponent.java  FiltersDrawerComponent.java  HeaderComponent.java  TabBarComponent.java
src/test/java/com/example/testsupport/ui/pages/: CasinoPage.java  MainPage.java
src/test/java/pages/: MainPage.java
src/test/java/test/: BaseTest.java  MultilingualNavigationTest.java
src/test/java/test/config/: PageConfig.java
src/test/java/test/framework/device/: Device.java  DeviceConfiguration.java  DeviceProvider.java  YamlPropertySourceFactory.java
src/test/java/test/framework/lifecycle/: BrowserStackPlaywrightLifecycle.java  LocalPlaywrightLifecycle.java  PlaywrightLifecycleStrategy.java
src/test/java/test/framework/listeners/: PlaywrightExtension.java
src/test/java/test/framework/utils/: AllureHelper.java  Breakpoints.java
src/test/java/test/pages/: BasePage.java  CasinoPage.java  MainPage.java
src/test/java/test/pages/components/: AuthModalComponent.java  BaseComponent.java  FilterDrawerComponent.java  HeaderComponent.java  TabBarComponent.java
src/test/java/tests/: AnnotationNavigationTest.java  BaseTest.java  FilterTest.java  MultilingualNavigationTest.java  SpeletCasinoTest.java
src/test/resources/: application-browserstack.yml  application.properties  application.yml  devices.yml
src/test/resources/envs/: spelet-demo.json  spelet-prod.json
src/test/resources/locales/: en.properties  lv.properties  ru.properties
